{
  "name": "Layth Al-Zamili — Portfolio",
  "short_name": "L12 Portfolio",
  "description": "Software engineer & final-year student • ML malware URL detection thesis • ServiceNow developer • Crypto trader.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
